/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply from: rootProject.file('dependencies.gradle')
apply plugin: 'maven-publish'

subprojects { Project subproject ->
    buildscript {
        repositories {
            jcenter()
            google()
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath dependency.androidGradlePlugin
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.gmo-media'
                artifactId = 'twitter-kit-android'
                version = '3.3.0'
            }
        }
    }
}
